{
	"extends": "../shell/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src/**/*",
		"types/*",
		"node_modules/vite/types/*",
	],
	"exclude": [
		"node_modules",
		"dist",
	]
}