{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../../modules/shell/tsconfig.json",
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"rootDir": "./src",
		"paths": {
			// Will have error when building from "shell"
			// "@/*": [
			// 	"./src/*"
			// ]
		}
	},
	"include": [
		"src/**/*",
		"types/*",
		"node_modules/vite/types/*",
	],
	"exclude": [
		"node_modules",
		"dist",
	]
}