{
	"name": "shellbff",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"clean": "rimraf dist",
		"dev": "bash -c \"NIKKI_BFF_CLIENT_ROOT_PATH=$(realpath ../vite) ts-node server.ts\"",
		"build": "tsc -p tsconfig.json",
		"typecheck": "tsc --noEmit -p tsconfig.json",
		"lint": "eslint . --cache"
	},
	"dependencies": {
		"compression": "~1.8.1",
		"dotenv": "~17.2.2",
		"express": "~5.1.0"
	},
	"devDependencies": {
		"@types/compression": "~1.8.1",
		"@types/express": "~5.0.3",
		"nodemon": "~3.1.10",
		"ts-node": "~10.9.2",
		"tsx": "~4.20.5",
		"typescript": "~5.9.2",
		"vite": "~7.1.5"
	}
}